# first_skill_alexa

./: .gitignore  README.md  pom.xml
src/main/java/constant/: WordingConstant.java
src/main/java/function/: StartStreamHandler.java
src/main/java/handlers/: AboutIntentHandler.java  AskGameIntentHandler.java  CancelandStopIntentHandler.java  CodeReviewRequestHandler.java  EasterEggsIntentHandler.java  EtanosdrinksIntentHandler.java  FallbackIntentHandler.java  FeedbackRequestHandler.java  FirstIntentHandler.java  HelloWorldIntentHandler.java  HelpIntentHandler.java  JobOpportunityIntentHandler.java  JobVacanciesIntentHandler.java  LaunchRequestHandler.java  MarketingIntentHandler.java  PodcastIntentHandler.java  SessionEndedRequestHandler.java  StoreGamersHandler.java
src/main/java/utilitys/: TextSpeech.java
